# NspireTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeep/nspiretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/nspiretask/: MyApplication.kt
app/src/main/java/com/sandeep/nspiretask/adapter/: ContributersAdapter.kt  RepositaryListAdapter.kt
app/src/main/java/com/sandeep/nspiretask/api/: APIService.kt
app/src/main/java/com/sandeep/nspiretask/common/: APIResponce.kt  PaginationScrollListener.kt  UiState.kt
app/src/main/java/com/sandeep/nspiretask/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  NetworkModule.kt  RoomDatabaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/sandeep/nspiretask/entities/: ContributeDataN.kt  DataModel.kt  RepoData.kt  RepoDataUser.kt
app/src/main/java/com/sandeep/nspiretask/repository/: RepoDetailsRepositary.kt  RepoRoomRepository.kt  SearchRepository.kt
app/src/main/java/com/sandeep/nspiretask/room/: AppDatabase.kt  DataConverters.kt  RepoDao.kt
app/src/main/java/com/sandeep/nspiretask/utils/: NetworkUtils.java
app/src/main/java/com/sandeep/nspiretask/viewmodel/: RepoDetailsViewModel.kt  SearchRepoViewModel.kt
app/src/main/java/com/sandeep/nspiretask/views/: RepoDetails.kt  SearchRepoActivity.kt
app/src/main/res/layout/: activity_main.xml  contributer_listitem.xml  loadmore_listitem.xml  repodetails.xml  repositarylist_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandeep/nspiretask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
